# apuniliApp

./: .gitignore  ARCHITECTURE.md  CHANGEMENTS_CODE_FIX.txt  CHECKLIST_VERIFICATION.txt  COMPLETE_ERROR_FIXES_GUIDE.md  COMPLETION_SUMMARY.md  COMPLETION_SUMMARY_MEMBER_DASHBOARD.md  COMPREHENSIVE_WORK_SUMMARY.md  CORRECTIONS_MEMBER_DASHBOARD_FINAL.md  DESIGN_IMPROVEMENTS_MEMBER_DASHBOARD.md  DESIGN_UX_RECOMMENDATIONS.md  DIAGNOSTIC_FINAL_DECONNEXION.md  DIAGNOSTIC_USERS_NOT_APPEARING.txt  DIAGRAMS_AND_VISUALS.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  EXECUTIVE_SUMMARY_NEW_FEATURES.md  FINAL_ICON_FIX.md  FINAL_MENU_CENTRALIZATION.md  FINAL_STATUS_CORRECTIONS_COMPLETE.md  FIX_RESUME_COURT.txt  GETTING_STARTED.md  GUIDE_EXECUTION_FIX.txt  IMPLEMENTATION_MEMBER_DASHBOARD.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  ISSUES_AND_IMPROVEMENTS.md  MEMBERSHIP_IMPLEMENTATION_SUMMARY.txt  MEMBERSHIP_STATUS_IMPLEMENTATION.txt  MEMBER_DASHBOARD_RESTRUCTURING_SUMMARY.md  MEMBER_DASHBOARD_UX_UI_RECOMMENDATIONS.md  NAVIGATION_SETUP_REQUIRED.md  NEW_FEATURES_MEMBER_INTERFACE.md  PROBLEME_SOLUTIONS_VISUEL.txt  PRODUCTION_CHECKLIST.md  QUICK_SETUP_MEMBER_DASHBOARD.md  QUICK_START_GUIDE.md  QUICK_VERIFICATION_CHECKLIST.md  README.md  ROADMAP.md  (+12 more)
app/: build.gradle.kts
app/src/androidTest/java/com/example/apuniliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apuniliapp/: ApuniliApplication.kt  MainActivity.kt
app/src/main/java/com/example/apuniliapp/config/: AppConfig.kt  SupabaseClient.kt
app/src/main/res/anim/: card_entrance.xml  fade_in_scale.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_announcement_banner.xml  bg_date_badge.xml  bg_dot.xml  bg_footer_card.xml  bg_glass_card.xml  bg_hero_banner_1.xml  bg_hero_banner_2.xml  bg_hero_banner_3.xml  bg_hero_banner_modern.xml  bg_hero_fade_bottom.xml  bg_hero_gradient.xml  bg_hero_scrim.xml  bg_hero_wave.xml  bg_icon_container.xml  bg_join_cta.xml  bg_quick_access_circle.xml  bg_quick_access_modern.xml  bg_quick_card_blue.xml  bg_quick_card_green.xml  bg_quick_card_orange.xml  bg_quick_card_purple.xml  bg_shimmer_rounded.xml  bg_stat_card.xml  bg_stat_icon_blue.xml  bg_stat_icon_green.xml  bg_stat_icon_orange.xml  bg_stats_strip.xml  bg_value_circle.xml  dot_indicator_selector.xml  ic_activities.xml  ic_add.xml  ic_add_photo.xml  ic_admin.xml  ic_announcement.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_chevron_right.xml  ic_contact_mail.xml  ic_description.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_document_form.xml  dialog_gallery_form.xml  dialog_membership_detail.xml  dialog_reset_password.xml  dialog_team_member_form.xml  fragment_about.xml  fragment_activities.xml  fragment_activity_detail.xml  fragment_admin_audit_logs.xml  fragment_admin_dashboard.xml  fragment_admin_documents.xml  fragment_admin_gallery.xml  fragment_admin_info.xml  fragment_admin_manage_publications.xml  fragment_admin_membership.xml  fragment_admin_publish.xml  fragment_admin_structure.xml  fragment_contact.xml  fragment_documents.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_member_dashboard.xml  fragment_member_history_detail.xml  fragment_member_profile_edit.xml  fragment_member_settings.xml  fragment_membership.xml  fragment_register.xml  fragment_structure.xml  item_activity_card.xml  item_activity_list.xml  item_admin_document.xml  item_admin_gallery.xml  item_admin_membership.xml  item_admin_publication.xml  item_admin_team_member.xml  (+12 more)
app/src/main/res/layout-w1240dp/: activity_main.xml  app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_member_dashboard.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors_dashboard.xml  colors_members.xml  drawable_dashboard.xml  strings.xml  styles_dashboard.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apuniliapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+96 files in other folders)
